{
  "name": "jenkins-aws-eb-app",
  "version": "1.0.0",
  "description": "A simple Node.js application for a Jenkins CI/CD pipeline to AWS Elastic Beanstalk.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
